# book-finder

./: .gitignore  README.md  build.gradle  docker-compose.yml  last_ol.json  settings.gradle
catalog-service/: build.gradle
catalog-service/src/main/java/com/bookfinder/catalog/: CatalogServiceApplication.java  GlobalHandler.java
catalog-service/src/main/java/com/bookfinder/catalog/controller/: BookController.java  InternalBatchController.java
catalog-service/src/main/java/com/bookfinder/catalog/dto/: BookDto.java
catalog-service/src/main/java/com/bookfinder/catalog/mapper/: BookMapper.java
catalog-service/src/main/java/com/bookfinder/catalog/model/: BookEntity.java
catalog-service/src/main/java/com/bookfinder/catalog/repository/: BookRepository.java
catalog-service/src/main/java/com/bookfinder/catalog/service/: BookService.java
catalog-service/src/main/java/com/bookfinder/catalog/service/impl/: BookServiceImpl.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/main/resources/db/migration/: V1__create_books.sql  V3__add_cover_parsed_source.sql  V4__add_source_url.sql  V5__extend_books_columns.sql
common/: build.gradle
common/src/main/java/com/bookfinder/common/dto/: BookDto.java
search-service/: build.gradle
search-service/src/main/java/com/bookfinder/search/: GlobalHandler.java  SearchServiceApplication.java
search-service/src/main/java/com/bookfinder/search/client/: CatalogClient.java
search-service/src/main/java/com/bookfinder/search/client/controller/: SearchController.java
search-service/src/main/java/com/bookfinder/search/dto/: SearchRequestDto.java
search-service/src/main/java/com/bookfinder/search/provider/: BookProvider.java  GutendexProvider.java  OpenLibraryProvider.java  WikipediaProvider.java
search-service/src/main/java/com/bookfinder/search/service/: SearchService.java
search-service/src/main/resources/: application.yaml
