plugins {
    id 'java-library'
}

group   = 'com.bookfinder'
version = '1.0-SNAPSHOT'

java { sourceCompatibility = '17' }

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
}
