plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java { sourceCompatibility = JavaVersion.VERSION_21 }

dependencies {
    // REST-приложение
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // WebClient для вызова внешних API
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Feign-клиент, чтобы писать в catalog-service
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'

    // JSON-модели
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
